# spring-ejb-autowiring

./: .gitignore  .travis.yml  LICENSE  README.MD  README.md  pom.xml  reactor-pom.xml  release.txt
.github/: dependabot.yml
.github/workflows/: analyze.yml  build.yml  maven.yml
spring-ejb-autowiring/: .gitignore  pom.xml
spring-ejb-autowiring/src/main/java/li/naska/spring/ejb/: AbstractSpringSingletonBean.java
spring-ejb-autowiring/src/main/java/li/naska/spring/ejb/interceptor/: AbstractSpringAutowiringInterceptor.java
spring-ejb-autowiring/src/test/java/li/naska/spring/ejb/: AbstractSpringSingletonBeanTest.java  StatelessSessionBeanTest.java
spring-ejb-autowiring/src/test/java/li/naska/spring/ejb/interceptor/: AbstractSpringAutowiringInterceptorTest.java
spring-ejb-autowiring/src/test/java/li/naska/spring/ejb/test/: FakeConfiguration.java  FakeSpringAutowiringInterceptor.java  FakeSpringSingletonBean.java  FakeStatelessSessionBean.java
spring-ejb-autowiring/src/test/resources/: logback-test.xml
src/main/java/li/naska/spring/ejb/: AbstractSpringSingletonBean.java
src/main/java/li/naska/spring/ejb/interceptor/: AbstractSpringAutowiringInterceptor.java
src/test/java/li/naska/spring/ejb/: AbstractSpringSingletonBeanTest.java  EmbeddedContainerTest.java  StatelessSessionBeanTest.java
src/test/java/li/naska/spring/ejb/interceptor/: AbstractSpringAutowiringInterceptorTest.java
src/test/java/li/naska/spring/ejb/test/: FakeConfiguration.java  FakeSpringAutowiringInterceptor.java  FakeSpringSingletonBean.java  FakeStatelessSessionBean.java
